{
  "FileVersion": 3,
  "EngineAssociation": "{09BC6132-4A37-D599-C506-68B3D3A7D474}",
  "Category": "",
  "Description": "",
  "Modules": [
    {
      "Name": "RdGame",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ],
  "Plugins": [
    {
      "Name": "ModelingToolsEditorMode",
      "Enabled": true
    },
    {
      "Name": "ModularGameplay",
      "Enabled": true
    },
    {
      "Name": "StateTree",
      "Enabled": true
    },
    {
      "Name": "GameplayStateTree",
      "Enabled": true
    },
    {
      "Name": "DungeonGenerator",
      "Enabled": true
    },
    {
      "Name": "GsMessaging",
      "Enabled": true
    },
    {
      "Name": "GsNetworking",
      "Enabled": true
    },
    {
      "Name": "VisualStudioTools",
      "Enabled": true,
      "SupportedTargetPlatforms": [
        "Win64"
      ]
    }
  ],
  "TargetPlatforms": [],
  "AdditionalRootDirectories": [],
  "AdditionalPluginDirectories": [],
  "EpicSampleNameHash": ""
}